# wp-rss-aggregator

./: .babelrc  .gitattributes  .gitignore  CHANGELOG.md  Makefile  README.md  build.xml  changelog.txt  composer.json  df  package-lock.json  package.json  phpunit.xml  readme.txt  uninstall.php  webpack.config.js  wp-rss-aggregator.php
css/: admin-3.8.css  admin-editor.css  admin-general-styles.css  admin-notifications.css  admin-styles.css  admin-tracking-styles.css  beacon.css  bf22.css  bf23.css  colorbox.css  intro.min.css  legacy-styles.css  plugins.min.css  styles.css  survey2022.css  templates.min.css  update.min.css
css/.svn/: all-wcprops  entries
css/src/: mixins.scss
images/.svn/: all-wcprops  entries
inc/: activation.php  admin-display.php  admin-import-export.php  admin-metaboxes.php  admin-options.php  admin.php  cron-jobs.php  custom-feed.php  custom-post-types  custom-post-types.php  deactivation.php  feed-display.php  feed-processing.php  scripts.php  shortcodes.php  update.php
includes/: OPML.php  OPMLParser.php  admin-activate.php  admin-addons.php  admin-ajax-notice.php  admin-dashboard.php  admin-debugging.php  admin-display.php  admin-editor.php  admin-guide-dl.php  admin-heartbeat.php  admin-help-metaboxes.php  admin-help-settings.php  admin-help.php  admin-import-export.php  admin-intro-page.php  admin-intro.php  admin-log.php  admin-metaboxes.php  admin-options-legacy.php  admin-options.php  admin-plugins.php  admin-statistics.php  admin-templates-page.php  admin-templates.php  admin-update-page.php  admin-welcome.php  admin.php  autoload.php  black-friday-2021.php  cpt-feeds.php  cron-jobs.php  custom-feed.php  custom-post-types.php  deprecated-functions.php  deprecated.php  di.php  fallback-mbstring.php  feed-access.php  feed-blacklist.php  (+27 more)
includes/.svn/: all-wcprops  entries
includes/libraries/: browser.php
js/: add-remove.js  admin-addon-ajax.js  admin-custom-bulk-actions-feed-item.js  admin-custom-bulk-actions.js  admin-custom.js  admin-debug.js  admin-help.js  admin-license-manager.js  admin-licensing.js  admin-media-uploader.js  admin-notifications.js  admin-notifications.min.js  aventura.js  aventura.min.js  beacon.min.js  bf22.js  bf23.js  common.min.js  custom.js  editor.js  gallery.js  heartbeat.js  intro.min.js  jquery.colorbox-min.js  pagination.min.js  plugins.min.js  pointers.js  reset-tool.js  survey2022.js  templates.min.js  wpra-manifest.min.js  wpra-vendor.min.js
js/.svn/: all-wcprops  entries
lang/: default.mo  default.po  wprss-es_ES.mo  wprss-es_ES.po
languages/: default.mo  default.po  es.mo  es.po  it.po  wprss-es.mo  wprss-es.po  wprss-it.mo  wprss-it.po  wprss-pt_BR.mo  wprss-pt_BR.po
languages/.svn/: all-wcprops  entries
lib/Entities/: Entity.php
nbproject/: project.xml
scripts/: add-remove.js
src/: ErrorHandler.php  ModularModule.php  Plugin.php
src/Collections/: FeedTemplateCollection.php  WpPostCollection.php
src/Container/: ModuleContainer.php  WpFilterContainer.php  WpraContainer.php
src/Data/: AbstractDataSet.php  AbstractDelegateDataSet.php  AbstractInheritingDataSet.php  AliasingDataSet.php  ArrayDataSet.php  ChangelogDataSet.php  CompositeDataSet.php  DataSetInterface.php  DelegatorDataSet.php  DeprefixingDataSet.php  EntityDataSet.php  MaskingDataSet.php  MergedDataSet.php  PostMetaDataSet.php  PrefixingDataSet.php  WpArrayOptionDataSet.php  WpCptDataSet.php  WpMetaDataSet.php  WpOptionsDataSet.php  WpPostDataDataSet.php  WpPostDataSet.php  WpPostMetaDataSet.php
src/Database/: NullTable.php  TableInterface.php  WpdbTable.php
src/Feeds/: FeedItem.php  FeedItemCollection.php  FeedSource.php  FeedSourceCollection.php  ImportedItemsCollection.php  WpPostFeedItem.php  WpPostFeedSource.php
src/Handlers/: AbstractSavePostHandler.php  EchoHandler.php  RegisterMetaBoxHandler.php  RegisterSubMenuPageHandler.php  RenderMetaBoxTemplateHandler.php  RenderTemplateHandler.php
src/Licensing/: Addon.php  LicenseInterface.php  LicenseManagerInterface.php  LicenseStatus.php  PluginUpdaterInterface.php  Updater.php
src/Logger/: ClearableLoggerInterface.php  ConditionalLogger.php  FeedLoggerDataSet.php  FeedLoggerInterface.php  LogReaderInterface.php  LoggerUtilsTrait.php  ProblemLogger.php  WpdbLogger.php  WpraLogger.php
src/Models/: BuiltInFeedTemplate.php  FeedTemplate.php  WpPostFeedItem.php  WpPostFeedSource.php  WpPostFeedTemplate.php
src/Modules/: AddonsModule.php  AssetsModule.php  BlackFriday22Module.php  BlackFriday23Module.php  BlacklistToolModule.php  BulkAddToolModule.php  CoreModule.php  CustomFeedModule.php  FeedBlacklistModule.php  FeedDisplayModule.php  FeedItemsModule.php  FeedShortcodeModule.php  FeedSourcesModule.php  FeedTemplatesModule.php  FeedbackSurvey2022Module.php  FeedsShortcodeModule.php  GutenbergBlockModule.php  GuttenbergBlockModule.php  I18nModule.php  ImagesModule.php  ImportExportToolsModule.php  ImporterModule.php  LicensingModule.php  LoggerModule.php  LogsToolModule.php  LoremModule.php  ModuleInterface.php  MoreFeaturesModule.php  ParsedownModule.php  PolyLangCompatModule.php  ResetToolModule.php  RestApiModule.php  SettingsModule.php  SysInfoToolModule.php  ToolsModule.php  TwigModule.php  UpsellModule.php  WpModule.php
src/Query/: AbstractWpQueryIterator.php  FeedItemsQueryIterator.php  WpQueryIterator.php
src/RestApi/: AbstractRestApiHandler.php  EndPointManager.php  RouteManager.php
src/Shortcodes/: FeedsShortcode.php
src/Templates/: AbstractFeedTemplate.php  AbstractFeedTemplateType.php  BuiltInFeedTemplate.php  FeedTemplateInterface.php  FeedTemplateType.php  FeedTemplateTypeInterface.php  ListViewTemplate.php  MasterFeedsTemplate.php  NullTemplate.php  TwigTemplate.php  UserFeedTemplate.php  WpPostFeedTemplate.php
src/Transformers/: RecursiveToArrayTransformer.php
src/Twig/: WpraExtension.php
src/Ui/: BlacklistTable.php
templates/: admin-templates-page.twig  admin-update-page.twig  help-footer-js.php  help-tooltip-content.php  help-tooltip-handle.php
test/: bootstrap.php
webpack/: webpack.react.js  webpack.vue.js
(+488 files in other folders)
