[33mcommit 1e5485d80b06c9c7fa86be7294f9d1b16a127962[m
Author: Jean Galea <jean@jpgalea.com>
Date:   Wed Sep 5 13:59:53 2012 +0200

    import on publish ok, delete on trash ok, import on untrash ok

[33mcommit 8dd968e2e81ec434f328be4eec6d1105a6e2e860[m
Author: Jean Galea <jean@jpgalea.com>
Date:   Wed Sep 5 10:25:33 2012 +0200

    import works when publishing new feed

[33mcommit 4f97a495f1dbe55ee040681a9d87ef8d92cba44d[m
Author: Jean Galea <jean@jpgalea.com>
Date:   Tue Sep 4 14:30:51 2012 +0200

    hook problems, gonna divide wprss_fetch_feed_items into small parts

[33mcommit 2ae2c959231df0c7bb82b4c6b78e968af71ca387[m
Author: Jean Galea <jean@jpgalea.com>
Date:   Mon Sep 3 19:16:39 2012 +0200

    mucking around with saving and trashing

[33mcommit 48e273989054656c7f12374b5132e8bcd7a25aba[m
Author: Jean Galea <jean@jpgalea.com>
Date:   Sun Sep 2 20:41:49 2012 +0200

    update

[33mcommit 116f002d8754d05369792ff51c3cf5b54c21ceea[m
Author: Jean Galea <jean@jpgalea.com>
Date:   Sun Sep 2 20:12:00 2012 +0200

    more improvements

[33mcommit 505eb85aa04b84116e4e718a65447fe4d1594a75[m
Author: Jean Galea <jean@jpgalea.com>
Date:   Wed Aug 29 17:13:51 2012 +0200

    more fixes

[33mcommit f1eff78cfed6b7247354a3fdfa30355d26466249[m
Author: Jean Galea <jean@jpgalea.com>
Date:   Wed Aug 29 12:55:14 2012 +0200

    fix

[33mcommit b7d3148375e94d34366563754836a8f5ea82b9c0[m
Author: Jean Galea <jean@jpgalea.com>
Date:   Wed Aug 29 12:51:15 2012 +0200

    more fixes

[33mcommit 7be40a1652f26967af0ffdeb29755f9618ed7adf[m
Author: Jean Galea <jean@jpgalea.com>
Date:   Wed Aug 29 12:30:45 2012 +0200

    fixing upgrade

[33mcommit 3aad73c06ed5c4dd02bf3b007cf8881d3009435e[m
Author: Jean Galea <jean@jpgalea.com>
Date:   Wed Aug 29 11:11:05 2012 +0200

    commit

[33mcommit 57bbaa467372a660ec7fcadab5051c312c7bb43f[m
Author: Jean <jean@jpgalea.com>
Date:   Wed Aug 29 10:49:18 2012 +0200

    finished from mac

[33mcommit 5e0604863cf201a156abce5029b3bed625fb5f27[m
Author: Jean <jean@jpgalea.com>
Date:   Wed Aug 29 10:25:21 2012 +0200

    more refactoring

[33mcommit cff216d262a67ea7a88d778e278491d21a262623[m
Author: Jean <jean@jpgalea.com>
Date:   Wed Aug 29 10:01:44 2012 +0200

    mac

[33mcommit 45fc76f83b7d75ade67f42fc49cbf19418ac4401[m
Author: Jean Galea <jean@jpgalea.com>
Date:   Wed Aug 29 00:42:31 2012 +0200

    implementing cron and upgrade functionality

[33mcommit 698e2638f02a99727e9a2ed748a2f435b4b56b05[m
Author: Jean Galea <jean@jpgalea.com>
Date:   Tue Aug 28 23:56:53 2012 +0200

    inserted cron for deleting posts

[33mcommit 92aa14c035c2f1a5a05de6e5435770a0e7678b72[m
Author: Jean Galea <jean@jpgalea.com>
Date:   Mon Aug 27 19:29:03 2012 +0200

    cron finished

[33mcommit e209540cb9e92266a8eddb128a939cdce1eae39b[m
Author: Jean Galea <jean@jpgalea.com>
Date:   Mon Aug 27 16:58:10 2012 +0200

    trying to get pagination to work

[33mcommit 79c706001e49d5749b05d07f828248818506565c[m
Author: Jean Galea <jean@jpgalea.com>
Date:   Mon Aug 27 13:58:29 2012 +0200

    added database upgrade

[33mcommit 60e00bc002526896cbe4d458b2c45a19add2cc69[m
Author: Jean Galea <jean@jpgalea.com>
Date:   Sun Aug 26 01:11:17 2012 +0200

    other edits

[33mcommit b2d38a9d5c91ac5ac531eab93f8012684f96516a[m
Author: Jean Galea <jean@jpgalea.com>
Date:   Fri Aug 24 22:29:01 2012 +0200

    just an update

[33mcommit a66dcbc73f5e52702b8b910977ab4eeebe8f29f2[m
Author: Jean Galea <jean@jpgalea.com>
Date:   Fri Aug 24 16:22:12 2012 +0200

    finished feed imports

[33mcommit 55721283e5411dde606792e38cc0882d066b8849[m
Author: Jean Galea <jean@jpgalea.com>
Date:   Fri Aug 24 00:09:51 2012 +0200

    implementing fetching of feeds, gonna try some new stuff next

[33mcommit 33a765a1ee0223fddc169b834b7067a9348c4137[m
Author: Jean Galea <jean@jpgalea.com>
Date:   Thu Aug 23 16:11:24 2012 +0200

    sorting finalised, tackling the feed import process

[33mcommit f85e235cc5cefbe122a4654688e82244d27a45d3[m
Author: Jean Galea <jean@jpgalea.com>
Date:   Thu Aug 23 15:49:49 2012 +0200

    sorted columns

[33mcommit 4b043693e92483dcdfe6d548063a083e149bfded[m
Author: Jean Galea <jean@jpgalea.com>
Date:   Wed Aug 22 00:21:03 2012 +0200

    implemented rss preview

[33mcommit 056728aeb68630cbc2347be94a83cad40e820c0a[m
Author: Jean Galea <jean@jpgalea.com>
Date:   Tue Aug 21 20:42:30 2012 +0200

    finished post box

[33mcommit 10541157193fb277748547bd642cfefa61c55812[m
Author: Jean Galea <jean@jpgalea.com>
Date:   Tue Aug 21 00:38:25 2012 +0200

    more changes building the cpt interface

[33mcommit c7307facfa05da55b9e8d0f05e311f708172d547[m
Author: Jean Galea <jean@jpgalea.com>
Date:   Sun Aug 19 21:56:31 2012 +0200

    some other improvements

[33mcommit df36e8162143db420e012627791c72ec3d6629db[m
Author: Jean Galea <jean@jpgalea.com>
Date:   Sun Aug 19 18:46:55 2012 +0200

    finished admin menu setting up

[33mcommit e31e1e3d349df4afdc5b5870ab4edfa74c01c632[m
Author: Jean Galea <jean@jpgalea.com>
Date:   Thu Aug 16 16:33:56 2012 +0200

    building menu

[33mcommit f5f583af4bb563bb33d3397f2ccfb2f0ca4cddaf[m
Author: Jean Galea <jean@jpgalea.com>
Date:   Thu Aug 16 15:46:13 2012 +0200

    d

[33mcommit 4d96c55e4001d212c7a7f95c06a1daf249e5ba47[m
Author: Jean Galea <jean@jpgalea.com>
Date:   Thu Aug 16 14:07:58 2012 +0200

    changes

[33mcommit 12a5f352792cb8117dbcebda067083a6f6f6632e[m
Author: Jean Galea <jean@jpgalea.com>
Date:   Thu Aug 16 14:06:22 2012 +0200

    creating the custom post types

[33mcommit c33a3a76d17d29a22067063ab1b7449be9f25f7c[m
Author: Jean Galea <jean@jpgalea.com>
Date:   Thu Aug 16 14:03:25 2012 +0200

    minor

[33mcommit eb06422154f537fd00222e0f9a588f17e7664b30[m
Author: Jean Galea <jean@jpgalea.com>
Date:   Thu Aug 16 13:46:17 2012 +0200

    fixed plugin_dir_url

[33mcommit 28b96122860e1b7004e619174e54993577bcac53[m
Author: Jean <jean@jpgalea.com>
Date:   Thu Aug 16 13:33:09 2012 +0200

    commit

[33mcommit 053d34487cc0eb3e9325697f592447386a8f1e1b[m
Author: Jean Galea <jean@jpgalea.com>
Date:   Wed Aug 15 01:28:24 2012 +0200

    15 august edit

[33mcommit c4065b8474b8f9c86e352be275e24b879f09b54c[m
Author: Jean Galea <jean@jpgalea.com>
Date:   Mon Aug 13 12:14:18 2012 +0200

    version 1.1 finalised and released

[33mcommit 9234dce113ac73598658aa84f891cc4b757ed653[m
Author: Jean Galea <jean@jpgalea.com>
Date:   Sun Aug 12 19:01:09 2012 +0200

    finalised this branch's dev

[33mcommit 45249d43b65dca2863fb24b3b9261b107ee29089[m
Author: Jean Galea <jean@jpgalea.com>
Date:   Sun Aug 12 19:00:08 2012 +0200

    finalised new free version, branching back

[33mcommit 201c4a7875e663c1b529fb720f86c86623d1fab7[m
Author: Jean Galea <jean@jpgalea.com>
Date:   Sun Aug 12 14:26:14 2012 +0200

    same as before

[33mcommit 94b64fd4f361d354268161df049e70ee80d99279[m
Author: Jean Galea <jean@jpgalea.com>
Date:   Sun Aug 12 13:32:18 2012 +0200

    implemented follow and open link settings

[33mcommit c176c02753c801307ea6d592f16c50546cd9865a[m
Author: Jean Galea <jean@jpgalea.com>
Date:   Thu Aug 9 23:51:33 2012 +0200

    changes in lite

[33mcommit 27a059c9ab9b3405dc4d077e91535ad4fe58f18b[m
Author: Jean Galea <jean@jpgalea.com>
Date:   Thu Aug 9 20:16:03 2012 +0200

    minor changes

[33mcommit 14e1dcc0e99c2c4a43f5b67a360469e638c34116[m
Author: Jean Galea <jean@jpgalea.com>
Date:   Thu Jul 12 14:37:19 2012 +0200

    sdf

[33mcommit 32e8e46293becbfb27a5484a17c84d5d25ff3d50[m
Author: Jean Galea <jean@jpgalea.com>
Date:   Thu Jul 12 14:35:05 2012 +0200

    dsf

[33mcommit 29bec4c454386c49ee9c8b5c29d03a1b63f41f99[m
Author: Jean Galea <jean@jpgalea.com>
Date:   Thu Jul 12 14:28:42 2012 +0200

    made top level menu

[33mcommit 2659beed3d3f238bd8b7803b50b1b339ea92077f[m
Author: Jean Galea <jean@jpgalea.com>
Date:   Tue Jul 10 10:57:25 2012 +0200

    better fetching of images

[33mcommit 65f5e6760dbc30a293cc841b16b7f675970d5b95[m
Author: Jean Galea <jean@jpgalea.com>
Date:   Mon Jul 9 09:19:42 2012 +0200

    1st commit
